0x7efe7d1cfc30/151_3750823762:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe91025630/152_4283049748:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb5a4aa30/153_2616412624:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea590f230/154_2950359670:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7f002e400020/152_3194419136:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb5afc230/153_4043534906:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7d171e00/151_3377972336:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea079aa00/154_2163574252:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea1c5b130/152_2171641772:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1c993e50/153_2502221910:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe4497fc30/154_3497664718:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed8928c60/151_3688686668:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff064c7f10/040_4250899340:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2cbea5a0/053_4068458092:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea1fbd430/044_2903101704:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1d6898d0/045_2628196382:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeae481af0/049_3966983150:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea10572b0/056_3888945024:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2d86bdb0/038_0186477162:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2d893df0/062_2429911768:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2d85a700/034_1488215684:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7e73f0d0/045_3664034444:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe45702a10/038_1819276576:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1d459940/118_2186233404:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe91eee150/045_0672598530:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe93fa5a30/169_2800714034:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9cd41c30/170_2946506474:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efced0cf830/171_3553002892:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe9370de30/178_3076504810:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe9370d600/172_3590091362:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d146310/173_2868990642:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d0b2160/174_3990579490:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d12d920/175_4118266464:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d111160/176_3719509828:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d0b5190/177_2564816356:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d1cc670/179_3165177168:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd70972a30/180_2619089778:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc2aba95f0/181_2155207564:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc2abd0e20/182_3241531308:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc12d98720/183_3907705322:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cbcd3a0/184_2215330468:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cbd5e10/185_2262209278:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cbd5730/186_3360807738:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cb2be20/187_2972147142:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cb18cb0/188_3014282274:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cb18f30/189_3510928364:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cb32840/192_2386527282:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cba1050/193_3085513330:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cba13d0/194_2463836462:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cb94520/190_3082226076:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cb94df0/191_2401234958:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd81d82230/195_3215831622:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc22e2b830/196_3818212402:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc2ac2d860/197_2793540920:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc2ac2da30/198_2798337924:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdadcafa30/199_3889609988:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d281530/200_4121123384:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cc12090/201_3915641162:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5ccb6d20/202_2213850236:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cc8cc00/203_3897354454:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5ccbe5b0/204_4083262156:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5ccbec70/205_2603587550:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5ccbf430/206_3875610928:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5ccbf9d0/207_2261206810:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5ccc2920/208_2428365186:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5ccc33a0/209_3931474574:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5ccc3db0/210_2798041210:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5ccc47c0/211_2809258130:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cd00dc0/212_3977932560:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5ccc5690/213_2618080736:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc3708a4a0/214_2279395908:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc12f5c630/215_3073203282:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc1b0f9bf0/216_2436111394:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d31bcf0/217_2704266932:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d42ee10/218_3133584700:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d3fa920/219_3885261872:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5ce6afa0/220_2519086214:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cecb960/221_2268082380:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5ceac210/222_3248833090:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc671b4290/229_4073236804:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc67242720/223_3165750644:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc672a59e0/224_3797547734:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc672a5f30/225_3065633118:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5ceca950/226_3647448852:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed2dd5af0/230_3959624756:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efea1b8e5b0/231_3741501498:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efc0ae5a740/232_3295126620:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efc0ae09620/233_3112185858:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efbe6c88500/234_4204068186:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efc1b334550/235_2947974802:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efc1b1b0520/236_4081160012:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efc2aff6800/237_4178785126:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7ee34b710150/562_2939586162:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef169a612c0/303_3192742234:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee027026700/334_3140853048:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed7d2690310/339_4083937058:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8881a0480/303_2894231400:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 97

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
