0x7f00575f3a30/151_2840704598:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7f005e41c600/152_2922594810:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2c9f2000/153_2247829184:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff063dd430/154_3097698766:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeadd17ec0/151_4273125222:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7d1151d0/153_3615120476:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea1a52830/152_3103132338:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea10ba830/154_2678352504:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea0797800/151_2457851656:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7f002896ee30/153_2841928176:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1d4024a0/152_2223566340:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb5b203b0/154_4155615908:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe44bf8690/102_2820534568:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1d6afe00/064_4066550808:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea5bb36b0/047_3706913066:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea5db9fd0/064_3408722302:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe45167080/103_3878873298:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeae9090d0/067_4141501038:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff073cddf0/036_0568997410:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea291b510/060_4069341172:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efedbba0bf0/054_0795816356:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea292c8a0/090_4016963118:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff072196b0/045_0916995546:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1dd05830/073_2676445308:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2d86b2e0/082_0127616072:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9cd8a030/169_2688651622:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9cd89830/170_3536337632:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe627a3b00/171_3938234608:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5c828630/172_3838948190:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe4792ee30/173_2236464278:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd72378630/174_3418443836:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc73c92830/176_3357157860:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc70027a30/175_3379567430:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb2eeec00/177_2841605340:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd71249c30/181_2984123810:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd71ae2430/182_3648868936:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd72c10e30/178_3566266884:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd709b2c30/179_3847200122:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd709b2430/180_3301103324:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd1548f030/183_4096464262:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd14bf8030/184_3149253984:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd1435d030/185_4247658384:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdaf677c30/186_4267860542:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdaf640a30/187_2726698698:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe467eff20/188_4225533146:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe466dd240/194_2949236692:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cb3aaa0/189_2626234484:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cb68fc0/190_3176364668:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cb68cb0/191_3615054956:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cbc91d0/192_2823650838:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb5cb60ba0/193_2200448676:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc22e060d0/195_4055586756:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc22e06680/196_2561966900:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc66f62420/197_3520285572:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb5d76a30/198_3568609798:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb6ea7030/199_3933301666:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc66f61d90/200_2151377084:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc66f61970/201_3556615474:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc66cceca0/202_3680560992:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb54e0630/203_3434010184:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc66f38e00/204_3054741166:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc66f61670/205_3268514106:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc66f64c00/206_3418541488:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc0aabe6f0/207_3185701204:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc670fc4c0/211_2255906508:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc670fb380/212_3917192878:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc670fc2f0/213_3228352180:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc670fe970/214_2599411516:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc670ffb60/215_2987950218:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc671012d0/216_2505828054:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc67101030/217_2604023762:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc670fd710/218_4046392706:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc66fc5470/219_2481176144:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc6704c860/220_2603014924:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc66fcab90/221_3229944500:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc66edee80/208_2720535236:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc66f0a990/209_3653261412:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc66f2bb10/210_2540077198:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc671021d0/222_2595117590:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc67175580/223_3484460916:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc67141400/224_2493520322:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc66b6e300/225_4240180264:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc070083e0/226_3560691020:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc3720e0e0/227_3089330546:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc66bb6000/230_2925974818:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efb9d536980/231_2865714682:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efb5cf7dfc0/232_3500575472:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efe61871ae0/233_2474846422:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efa743e3400/234_2365834576:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efa7443d560/235_3508056942:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7ee4a73bd980/260_3868462874:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edccfe6fae0/328_3504787684:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ede27e6b460/335_3897270070:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed7f38fe930/282_3522975078:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef05d6e3f00/340_3938599018:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed96e295310/047_3054761610:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 96

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
