0x7efeada88830/151_3455816740:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea590f060/152_2308410546:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeed10fbf0/153_2989443532:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1c9bf6d0/154_2304488138:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeee569a00/151_3995832136:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7f002521b740/153_3672840168:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeadaa9ab0/152_2601822842:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed1c708e0/154_4236751002:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed1c5dd20/152_3808732518:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe9108da30/153_3661879330:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea1a44630/151_2848390986:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7f002bf5ec30/154_3013118242:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeda625230/054_2683866514:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe449857a0/053_2388866116:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea5c5d200/039_3257368572:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe914c8330/040_3224487536:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff068f81c0/053_3072505914:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7e737a10/043_3881078426:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff07264060/039_1801291644:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb6ab9fd0/039_3349713362:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeae902050/044_0599565024:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb6add8e0/035_3355879662:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea6790f80/061_0001572360:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2d7f6b00/053_3935543038:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb693dc20/046_0260777870:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe46827d10/170_2693089600:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe47098830/171_3662389094:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe468273b0/169_2961569912:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd665b9400/172_2595836152:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd65d21e30/173_2616724254:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd64bf3630/174_2900292258:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb7ac0ae0/175_2870228822:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb7acddc0/176_3761962194:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb7ace360/177_2903704000:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc22dbdcb0/178_2943629266:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc22e703d0/179_2458589922:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb7fd9830/180_2869279008:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd79d26030/184_4061817562:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd7948c630/185_4048346292:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd78bf3e30/186_3485780294:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efd7835c630/187_2713541710:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea79642a0/181_3675081460:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea7964710/182_3121367646:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc06dcc8b0/183_4148251708:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe63929c00/188_2415047172:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc06cfa870/189_4282421044:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d15a350/191_4111865358:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d1cdaf0/192_3284689886:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d1bc000/193_3899370182:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d1aa980/194_4000961388:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d0b6f20/195_2461337636:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d0c25b0/190_4082046194:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efb9d1b86a0/196_2535830670:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efbca22dc30/197_3818891750:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc36f19c00/198_2452058644:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdac9bde70/199_3497405802:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc12ef9800/200_3373522816:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc12f2a3c0/201_2386466580:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc1ae9a180/202_3421041512:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc1ae97880/203_4091602228:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc1ae97c00/204_3877638872:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc1ae99a90/205_2946771284:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc1afe4ee0/206_4035500078:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc1afe5480/207_2177999718:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc1afe60d0/208_2792421508:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc1af6f0f0/209_2714929188:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc1afe6cd0/210_3684472780:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc1afe76b0/211_3419431228:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc1afe8090/212_4080463688:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc1afa4740/213_4222408018:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc13148fe0/214_2553226654:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc07055560/216_3294958116:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc06c6af80/215_4158109970:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc0ac96ba0/217_3348274038:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc0acfe030/218_3414930864:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc2aba8b10/219_2622398120:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc07008690/220_3105138640:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc372dd310/221_3625502896:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc372cd8b0/222_3837854686:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc0720ce20/223_2678607428:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc07272230/224_2835350472:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc07097860/228_3677334514:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efc072af620/229_2716961202:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efed296cfc0/230_3596359066:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efc071e5de0/231_3081441146:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7efbe6c46b50/225_2783058478:		second_hop_next_exp_line:2	third_hop_next_exp_line:2
0x7eeb3d420270/040_3068653274:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb6d13ccb0/407_3371321364:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edc9271f170/318_3965729780:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edd944ce1a0/279_2850019338:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee95a3dc9a0/387_3864103918:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edc59dfcce0/319_3893076644:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb17c48900/387_2784114622:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 93

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
