0x7efc2a9eea00/001_3520285572:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc12fa41e0/002_3526705546:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc12fd0d70/004_3360477654:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc12fa6a90/003_3351032022:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc1b065750/005_2505872010:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe465517e0/006_3782319242:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efa7449f060/007_4001715834:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb03d72d0/008_3621701988:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed2b7f960/009_3624235656:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed325ee30/010_2459091012:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe4622c020/011_3475701878:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed3695f70/007_4145321924:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2e0d1330/012_2728030872:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc06d6a8b0/013_2737957756:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef449117150/006_3194755422:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0f03ad4b0/014_3438127802:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef48a2006b0/015_2257049432:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4f79be800/016_3878298092:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef535e94a30/017_3487397260:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef416952bf0/018_4199025376:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0fe126d10/011_2492627012:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef022c9f330/011_3151694862:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeee40ddf20/011_4000383822:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2a3b72110/013_4126287638:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef365af2c00/011_2407033868:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef02668db0/013_3270275320:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0d47675d0/008_3779904332:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef037f0aad0/019_3039227842:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3675a8400/006_3712424430:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef33d53e490/007_4197041312:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2ba7cb930/006_2776944958:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedff8dc8d0/020_2910001792:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedd6163910/005_2541964068:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeffede6180/021_2518171232:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed99b48160/010_2410992266:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebc1405690/022_3921318482:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef16aeea280/023_3527841626:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebf72f53d0/024_3526660014:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed9c3a8000/025_2841141754:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef37b05eca0/005_3268023780:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1c58fed70/013_2475292000:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec9b219ca0/006_2296404958:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eece603bca0/022_3430022102:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3dba219d0/008_2824031168:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9949dadf0/026_2310228610:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed12b80af0/022_4156578680:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3aaf7d650/011_3689744694:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9fae4e020/010_2959129620:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec42731100/027_3128101274:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed19643150/028_2316462334:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea4814dba0/029_2603538458:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8dd486d50/006_3613495678:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea2a3a3910/006_3218819570:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7f46b6200/005_3452154912:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeabdd3d880/030_2418096616:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9b313ca70/031_3214023972:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7acd617f0/006_3609049922:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5f2957470/023_4260601474:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee79c93fe60/008_2502111804:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee74d256660/011_3724846708:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee714823880/032_3824429718:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee74d2c34e0/033_3471639128:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee65d473420/034_3112742370:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9bd803fc0/035_2850438544:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee56353b9c0/036_3299365674:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee635e4fd80/037_2853037624:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee852cffb00/026_3259449326:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee44c77f3b0/010_2281535418:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef5dc4fec0/005_3138627966:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedad3712f0/038_2592818764:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee778d019d0/026_2283682126:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef517208e90/039_3834404798:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4857f9fb0/031_2736785296:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3b1dff100/010_3654115890:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed2a1b2430/026_3515471096:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee83b8f22a0/041_3226741026:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8308304f0/040_4006639994:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8557fa4c0/042_3984923384:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9c7b68400/031_3728335190:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee421f734b0/043_4123480070:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee81abdaa80/010_2432946044:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee512a71150/005_3535722650:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed4135bdb0/037_2932480188:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea05ca1060/038_3152680970:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee34b3f5690/044_2895481404:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee447dbf2c0/045_3397676026:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2706e00d0/005_4112976348:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef51c26fec0/046_2686726388:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee271cb68f0/047_3423926282:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb5b9a5e90/048_3538281722:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3f80ab200/010_3803775368:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7d8f6dd00/048_3772168082:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeccdbe8000/046_3396329242:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebff0e2890/049_2488715204:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee32fc27ef0/044_4262264594:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee38e1d6c70/045_2985651512:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0003120c0/050_3031786910:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee89302d2b0/051_3255303950:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef192d0d1a0/052_3130899176:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eece62634d0/053_3777699598:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb11a65400/042_2428461170:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee10ec5a4f0/005_3948201816:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee55c177a90/054_3651007336:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef53c9440d0/052_2496637092:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef049584e50/055_3354318840:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9a94f6390/056_3868968370:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef10209d7c0/052_3256204200:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb724e06c0/057_2430252688:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebfac9dbc0/055_3035310882:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1f3cd8520/010_3570740472:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee503cf9030/058_3413127454:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3e6025b10/051_2685422124:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3e4c50b20/059_3234440144:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3c7863dd0/060_2841084240:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb83697d30/061_3931898334:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee039242ae0/062_3637610084:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4e9c2d6c0/063_3333633458:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeccde7f0a0/010_3718785420:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4c2d2cdf0/064_4262527262:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5fe80bfa0/061_4026682430:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef967114e0/058_3783238774:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee84b9306b0/065_3377347528:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef400305a50/066_3927749752:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef400b53d20/067_3935813248:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee87a6556f0/068_3390606364:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef11378e200/068_3597652550:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1ff8b2910/061_2406820562:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef970e2d50/059_2598011904:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef241907d50/052_2570248014:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee83bdfaea0/059_3341270144:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1fed8fea0/052_2424312596:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2705e9b40/069_3464429838:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8318df610/064_3607523666:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edfd403c4c0/061_3089063906:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee125de2a90/052_3069799612:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4d1f40160/061_2296073668:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee223484e90/070_3829185814:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef265dbe7d0/010_3372491182:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edfd1864450/071_3131184512:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7226c4060/052_3213504236:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edd4909ea50/072_2565213384:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edd9c3111c0/073_2495088904:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee169cabb70/059_2604973844:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edd312b2c70/061_2848823832:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edb65a541d0/074_4263858588:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edb86e8c930/075_4009452476:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee590ea8200/076_3436708760:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eddc49826c0/073_2304346314:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3e4fceb70/077_4140203574:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edb26af2dc0/059_2727094594:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4c12c7e30/078_2667010098:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1f3f9dd40/059_3062183598:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8bac22c20/079_2163332296:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee0077fd180/059_3331318026:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edbbb861010/080_3005369022:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee49e084170/010_3489473662:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee08bbe2570/078_2366172114:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee311bfb000/081_3629269084:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edc6298fa50/059_3604816122:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec66967580/082_4176375112:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedf4375f50/010_2726279252:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed8365c900/083_2706764562:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9b706b710/084_2305295472:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaeee78120/010_3146741044:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edcaf85a480/085_2748214576:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed89b1a27b0/086_3289842214:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3038cd310/087_3818304448:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed85bf99030/088_2177411422:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec07640fe0/089_3024009560:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edd6ddea0c0/090_2536951780:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef19c780720/010_2200759120:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0aebc3cd0/084_2191779836:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaa4caf750/091_2969989712:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef330ff12e0/085_2890777274:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee988acc50/081_3917841666:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef5456ef220/092_3883039530:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed6fc3dd50/089_2999544196:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edf23c8e800/084_4083239764:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edd1ddd6fb0/093_3202000444:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee0beadf40/094_2884561926:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef49f57ea80/095_2989676358:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5252cc130/096_2817566074:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeff4d69020/085_3311722744:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed8d0943240/097_3235794906:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4d0e1c960/085_3671152188:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed6e7262730/010_2471080790:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eda76214fd0/081_3975859812:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed7dc8a4410/098_3190642448:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeba5327ec0/099_2741406844:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee57592e0f0/084_3416506852:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeeca087690/100_4171007736:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee63b4272b0/080_4057776040:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed86b12fa00/101_4116415284:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefeac64e20/010_3289582712:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2361b3940/089_4195474136:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed69f874920/084_2984643774:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1b9084420/102_2844253300:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 197

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
