0x7efb1c1fc7f0/001_3165177168:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc0abf96d0/002_4234654570:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc0abff270/003_4137768678:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc0abea0d0/004_2424883006:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc131621d0/005_4259385250:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efbca9d5900/006_2986273492:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe45ae7dd0/007_3866083356:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed2d08d00/007_2615804974:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1e166370/005_2801156934:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2e181b00/008_2292572608:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb43e7e30/009_3977234494:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb6cb9200/010_2246502634:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb4666d70/011_2461810406:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1e321eb0/012_2867870456:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef44037d4f0/013_3237810044:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef45eda5b90/005_3951211286:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4405d7520/014_2804732458:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef120913c60/005_3121240422:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2da4d82e0/015_2799431626:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef26f49bf40/011_4182436320:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef29738b020/012_2554558762:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef09437b500/011_3578032396:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeef66211f0/016_3381700900:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4c9c6f960/017_3674092438:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef03d3c7320/009_2944951002:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefd6b777d0/005_4088780726:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3fc9eff80/018_2208334714:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed84522eb0/005_3575744200:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedd917e9f0/005_3922864366:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef02b6a32d0/019_4210630384:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4ce495eb0/020_2253107546:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedec077b10/012_3304173396:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec23e3cb90/011_2269656640:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed19643150/011_2970442592:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee53d84c70/005_3258131600:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedfbe41e40/021_2539308316:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee5837cf80/018_3263098444:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0f62df410/022_3543872480:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeafae14d00/018_2978518428:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeadbd03610/011_2368589288:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef12f7156b0/011_3888122336:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef17c426370/017_3884418938:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9ad65cd80/023_4089988702:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef20e62be50/023_3672669284:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee8fd56c50/005_2792481064:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8a6b1a550/020_3815675852:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebeb18ca80/024_4090697442:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1d03f3910/023_2434606410:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec2def85d0/020_3138306128:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8f9a91410/025_3011293922:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef327a64550/026_3789473718:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7a237cd40/025_3749881066:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8f3053330/018_3410421360:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb42d11780/027_2172416116:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee69d0dabe0/024_2220902982:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea22a48130/026_3798235168:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee93980c3b0/024_2249442830:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7ab0b2200/028_3227704980:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaa7c0a770/023_3491740558:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee93bf92030/017_3440800540:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea3d066b80/024_3278778574:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee73d37d540/029_4131080148:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6eac97320/005_2797946292:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8b304f890/030_2616187316:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee773c65d30/005_4107903674:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef18752cba0/031_3451207486:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7af3875e0/017_3478158384:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0f6258220/017_2763831514:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3b675b920/023_2250528968:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed6ca7a5b0/032_3946981142:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec79356bd0/033_4082450784:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee67f61af50/034_3146217704:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea1ec3910/023_2424407986:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed1ffb9600/018_4146491744:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed1ffc0790/035_2795769322:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebf93679f0/023_2299760712:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3b15a1800/036_4112157798:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee33c798bb0/037_3180853980:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea5acc0a70/017_3043361116:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee41b4c5100/038_2925781050:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee380dca8c0/028_4141390190:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec21ba8490/023_3865421720:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaf00d06b0/039_3807520734:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4a2eb14c0/028_3088349184:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4b1054510/040_3623423406:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5e83c50f0/040_2378144844:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3a12ac7e0/005_3706828318:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebd2621600/005_2386064228:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3e77c6df0/024_3388256266:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8cffc8520/041_3858921624:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee46d2e910/042_4097921666:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5c9ad4ff0/023_2499594904:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee47837c370/043_2471756364:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7fd4571f0/044_2191417154:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea503532d0/040_2770773250:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea98fa1c00/017_3480586284:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1b377dc50/023_4123827632:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef53b699d30/023_4209091846:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee213f34190/023_2711690648:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3be6e1430/017_3144688248:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee198d665a0/024_4103270060:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7bd58fe60/045_2390582188:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee39e8aab40/044_2907880900:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7969bb130/023_3568445018:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2f3d6cc60/046_3208580606:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1b3339410/028_3031104294:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeba62b9940/023_2635025322:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7cd9e27a0/047_2540097718:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef02298b5a0/048_3361618740:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec134a8120/047_4145036090:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2b6140e70/049_4244223834:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9f4bc9a00/005_2834607188:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6966dd360/050_3664220276:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6063f6d30/040_3161095778:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee4dffe3e0/051_3922182678:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6bc451e80/017_2845783748:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2055ee650/051_2492630158:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7046a97c0/052_2427480166:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeae7b87470/053_3440363048:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee226603940/024_3161740616:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8b0024d80/045_4289844728:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee55304fa10/054_2419318532:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeca488d610/044_2354403272:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee371b430b0/023_4008353498:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee13f2561a0/017_3074149002:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0470c3720/023_4071791780:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5ff6e8cb0/024_3153780734:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9da6dcd40/055_3410571212:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eddd44018e0/005_2866439186:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1d0848cb0/023_2402530000:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edcf7f37220/024_2444975632:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edf646f79c0/005_3867141568:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edfeb68d240/005_2771723156:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee837b1f500/023_2694080180:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb6a2e2f90/056_4108053408:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb04c35d30/057_3174518274:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edc27bbf450/023_3122047212:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee0d5143ec0/024_3557922658:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeedab8b2e0/058_3119930804:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2159a08a0/059_3179752780:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed03e946d0/060_2941383508:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee73b982060/024_2162037864:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebb7586980/061_2364984330:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee11e3b4120/023_2728376534:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edb8d57a9a0/005_3322813578:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec0ef0e340/062_3217857836:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebce196310/024_2980468868:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea5b912690/005_2446631034:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edd9ab979f0/063_3929767760:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2dcccde30/064_3857473468:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed110f7e10/047_2336268974:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4798f6930/064_2606226798:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1e577cb50/065_2850866378:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edda7b408c0/066_3951124886:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8e73304a0/067_2982488490:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edd97deffb0/068_3048878116:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edc5626bcf0/024_3651677930:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eddadba7950/047_3335982946:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2ba828370/069_2663275026:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef46daf3420/070_2767338350:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee44d659460/071_3083604360:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee0862e1450/024_3631202816:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed9746ce200/072_3225770454:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9922d30d0/005_3208802442:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edfad8d5f60/073_3046622636:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee69a93e980/074_2276585806:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4640ab2b0/075_2849673382:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 167

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
