0x7efe1dd2c710/008_2530172030:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1dd74880/008_4245358652:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1dd8ecc0/008_2547579428:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1ddadf50/010_3547485880:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1dd8fed0/009_2628724718:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1ddbf360/008_2482157714:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1dc40280/011_4152923174:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1ddd78e0/012_2724841638:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1de38840/013_3772758060:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1de3d160/012_3675064812:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1dd0b950/014_3122572774:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1de7faa0/015_3328918208:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1de8d450/014_3873620664:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1e2e6610/008_3299408292:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1eadd360/008_2612561506:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1e7be730/008_3015710598:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1ed197e0/008_3386451228:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1ed56f80/008_4073830896:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4be95df60/008_3369552392:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef476be1fd0/008_4017266912:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef44145a420/008_3285650130:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef452e09990/008_3024842866:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2a2e6e1c0/008_2661226446:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef19658c070/008_2169003840:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0d8b05590/008_2203616658:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef56ea55690/008_3341984060:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2241e01f0/008_2797122036:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3eb9fc030/008_2374050754:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef22ead5890/008_3918354492:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef26d1bd540/008_3800988344:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef22b4c4d50/008_3929645824:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecfb786f70/008_3352180592:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee6f639a60/008_2918515314:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4ffa8ce50/008_4209921244:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefdc6ce7e0/008_2898324396:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef228a73cc0/008_2385880540:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeda4318bf0/008_2673542170:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb91b08320/008_3573080200:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef37b607dc0/008_2702149856:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb14204a00/008_3562180536:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee755de200/008_3228407190:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee6698a6c0/008_4123599604:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec2feb4190/008_4081235824:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef2ea52cf0/008_4112433752:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeac98bd910/008_2731012204:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8991e4cf0/008_2181024442:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebe1d3a9c0/008_2637651452:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb4824f860/008_3929942442:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed7206ea10/008_3955818884:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3d80886c0/008_2983127486:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb21a46040/008_3131526380:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee91e576940/008_3240464988:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6dabf6380/008_3045445646:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee661fb0fa0/008_3359723406:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5f4fd1de0/008_2168187082:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee660715dd0/008_3830798380:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee66682f080/008_3629409038:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee57eaf1200/008_3446143186:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee75901d6b0/008_2518590250:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7096f7d20/008_4127211944:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee77f33c9f0/009_2821854218:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee76e0320d0/008_2807398862:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef524896f60/008_3521740064:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7ed450800/008_2684976524:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee82f621800/008_2573496956:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea0d254470/008_3500585960:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee570b49820/008_3601050836:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee339012db0/008_3401647232:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea1ce60630/008_3890623722:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef15d073ad0/008_3904625830:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef110045eb0/008_3973641618:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5e21d4250/008_4268660226:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef175859790/008_2901449782:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed37093060/008_4264304342:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee548fc0320/008_2487234916:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3470d7810/008_3745803202:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee802bf3ec0/008_3155635452:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7aacee8a0/008_3383139254:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1a1aff470/008_3455241632:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedb1e02770/008_3748594926:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee194579110/008_3373750852:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee8750d8b0/008_3089850088:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6b8055560/008_2944280670:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee300a39910/008_3558028390:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6f53c3ac0/008_2717551344:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed214a4e60/008_2867032286:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebc0eb2180/008_3760311184:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed10c76700/008_3448564200:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea3fbe1d70/008_3347982524:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee317a032f0/008_2247274692:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee20c405f60/008_3772202280:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee32bdb5b40/008_2855391558:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee38128f950/008_3611597636:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee673eb0a00/008_3862644174:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4170212b0/008_3089519242:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee113a4dbe0/008_3467478184:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7d40c4cb0/009_2680513990:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee387c2ce90/008_3883490070:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1df9ba830/008_3362518612:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef253da31d0/008_3230593472:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee10a1dfc80/008_3460482830:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee9a31d7c0/008_2524891758:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edfd76ee390/008_2697808800:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2c3dddd50/008_3522187904:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef24f793e10/008_3292297542:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edda5de03b0/008_2153537940:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed6964ae30/008_2325167580:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea98fcef30/008_3962264440:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee7015ef10/008_3815988462:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeada4e96b0/008_3532677678:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1b77e89d0/008_2440105656:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee960c4b500/008_2260258084:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9491859e0/008_2504048038:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8c77e9240/008_2343674360:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed85a29fe0/008_3874424442:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefd66f2520/008_3169337198:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb27276d50/008_2545254890:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea96719ee0/008_3919637848:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3a2731120/008_3915028028:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee16b6c68a0/008_3291664728:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefaf6e5b90/008_4016413438:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1ec07d720/008_3229558154:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 122

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
