0x7efe61231c80/005_3591615944:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeae4e79f0/005_2685723440:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe61238500/005_2343024322:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7e463650/005_2794227214:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7e4ff3c0/006_3659932002:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeae809170/005_4237424782:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe45803de0/005_3526959696:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe458681d0/007_3377170386:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeefd32c30/008_2826745488:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea2e2ad70/009_3342515528:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea32b5800/010_2707625426:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7f108140/005_2194275790:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff07f9aae0/011_2709354684:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7f00491e2a10/005_2946038766:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeadd26d10/012_3325191416:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2e725f40/005_2411552220:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7d2f0800/005_3028222232:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7f0039a7a2a0/005_2774787976:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4f633acf0/005_3860867422:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4ee8877a0/005_2338619822:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4ccd5dcd0/006_2949655274:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef46b57e740/005_2954965802:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efa76e168a0/005_4059573680:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4171a84e0/005_2665091316:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef33d9309d0/005_2304702370:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb7a8b220/005_2909226520:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef10b46b560/005_2969513900:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3c0782c10/005_2565673782:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee28dd6210/005_2733066510:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee047b7950/005_3870318104:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0db015050/005_3973990296:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef40d2e6e50/005_2852973322:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef52f790570/005_2272335186:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eede3869100/005_3258351240:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eece08fb160/005_3817930486:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef166692470/005_2856121318:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef2ecb94a0/005_2182919494:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecdf3cee80/005_4273766436:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee2044cb00/005_3372815404:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeab686d100/005_4281959222:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecc94e6210/005_2829710960:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebcceb7c40/005_2916462890:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9ede18010/005_3812223088:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0f5038ee0/005_2961869314:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9e45c3c70/005_3940065858:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb4e161130/005_4134308516:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9566c8150/005_3516071444:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed88ebfb20/005_3712256004:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef04b267a0/005_2442129040:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeba0b810e0/005_2396085132:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3a7df4520/005_3436008064:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec4d1b8a40/005_4088194980:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb193f3900/005_3513777502:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb2b633b80/005_2759961516:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8cb97b2f0/005_4070636454:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5bc7b63b0/005_2304435272:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9bd548d80/005_3360506052:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeedae08e20/005_3709141016:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee927864be0/005_3752008356:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef464a6a950/006_2790216578:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee55c08ac20/006_3942326268:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee363cb120/005_3916417922:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed91c6a2e0/005_2475797256:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee75fef3ae0/005_3059534904:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4ea41fc80/005_3724819476:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee72f0391c0/005_3177152160:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef1e06f890/005_4179195344:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7d3f51de0/005_3210101836:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee60d1d19f0/005_3434131898:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee87df4ed70/005_2303961806:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6630255a0/005_3848269800:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea811d24b0/005_3144854728:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee43e22e450/005_2195993146:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8eec5cb60/005_2724389466:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee333c0ebb0/005_3450397036:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee33d9e5f80/005_2434744264:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeccc855fe0/005_3569370818:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea18306020/005_2798223150:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecabdf9ea0/005_3318047038:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8972656c0/006_3826478772:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3936800b0/005_4283850910:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee60db15a80/005_4153095986:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee29f59d570/005_2442215926:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee111bd00d0/005_2406649384:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee70d6a4d10/005_3663404644:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee83cf66a10/005_3854132772:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee156823610/005_2475116418:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2f2d44fe0/005_3727365228:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee67f036780/005_3360853468:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2bbbb2200/005_2308476896:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1032915b0/005_2250950958:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee11102d160/005_2684118684:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3b8ca8d80/005_2648390382:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef53281c270/005_2671989018:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3e908da20/005_2906379896:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef397d61120/005_4040124032:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef02f39f020/005_2639485092:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4c6e2f760/005_3455454744:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb7e51d570/005_2883128020:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2aa1fc550/005_3623370046:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb9836eb00/005_2793261234:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6ebbd6560/005_2707497222:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee192ea1b50/005_2739110484:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb6ea78400/005_2970353582:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eead6ae1860/005_3937029210:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb6e1590d0/005_3967816040:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee34858f7c0/005_3090422180:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee98eacd080/005_3280605568:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea29b0f490/005_2392510000:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef24f793e10/005_4227147152:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee5aa1f510/005_3631671710:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edf34793a60/005_3445503398:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed6709d5c0/006_3967826724:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee98ab933e0/005_3675542640:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed027a40f0/006_3214459866:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1cb539bd0/005_4037930948:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb82bfe860/005_3084087780:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed8e9625150/005_2225394456:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9da3712e0/005_3427617954:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee37d125460/005_2830615856:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edcc0cf5e00/005_3299445436:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed7d288d260/005_4147457614:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 122

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
