0x7efed23a9fa0/008_3954238686:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff06f3f660/008_4161510422:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efedb90c720/008_3296499052:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe61452780/008_3314582090:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed261f200/008_4262664920:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7e60dbe0/008_4144701012:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2d86c710/008_4148662456:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea69ee1b0/009_3028547682:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe45a59710/010_3747996502:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe45adff20/011_2927823694:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efedbe610e0/012_3551627970:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed2d3c8d0/013_2553664464:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2d65c020/014_2699880014:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb5ae3070/015_2228971776:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea2e5e430/016_4112541434:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7f004d2e9f50/008_3177518834:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed3777490/008_3410107332:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb5e7b1d0/008_4135108788:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed23322f0/008_4029277276:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef5073e4f80/008_3943514236:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4f7627830/008_3660749552:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef47439d330/008_2458014762:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb721e090/008_3277333800:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef40545bf50/008_3022858522:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef34a870d00/008_2979684222:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1d0e73a50/008_3696622562:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0d52791d0/008_2770300090:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef399a50ea0/008_2973514896:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3b4a71410/008_3570053352:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0add8e230/008_3640259394:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef6a347e10/008_2995571140:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4fc61e430/008_3249032818:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4fc48d470/008_3372136552:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee691fe760/008_4247372570:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecc4e67cb0/008_3192050808:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff07cf88c0/008_3189936832:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee6a9e85f0/008_4026780416:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecc4fb92e0/008_3579804188:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec319343b0/008_2279029896:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebbefc1a90/008_2688392164:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec43cd5f80/008_2680998236:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefce850570/008_3320041566:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeef658fff0/008_3685016890:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec40932eb0/008_3009389068:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3243ada50/008_2539574686:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee5d3b7260/008_2273607030:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9d8e24150/008_3645972164:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea95af4450/008_3558948706:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0ad60fef0/008_3984442904:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeddf8e7d10/008_4291741554:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9b8741800/008_2835446750:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeeca53d3e0/008_4190455722:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec53e7f3b0/008_3173707688:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee5d3470f0/008_2909442230:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8e5505200/008_4193853344:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5dae45780/008_2390590336:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea8683f410/008_2662032518:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4fd1c2470/008_3126027742:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecda6be090/008_3825369508:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef2e272720/008_2527205646:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5f7308de0/008_4276534800:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef24ca39370/008_4139623854:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5f938c0e0/008_3011667300:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4f0d2e350/008_2467485764:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec95463330/008_3557951240:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee400235380/008_3602717776:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6d0202590/008_3210833868:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebeffeaa40/008_4124188366:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5e27d19e0/008_2373576942:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2d2e5e7a0/008_2650582030:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee592801640/008_3435789274:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee35db07790/008_4179196364:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee660f2cb30/008_3741477672:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee555041790/008_2595742550:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7b9784450/008_2939014046:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9d1eaabc0/008_3597985552:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6f166afb0/008_3396860140:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3a5d7ddc0/008_3606465980:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed8b034090/008_3659899926:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee97ff49010/008_3616799252:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee92d79e660/008_3639715418:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6159ac5e0/008_2277955790:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed247fb400/008_4187962432:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee341e1dd50/008_2216522646:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee57136b800/008_3899378406:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3685525a0/008_2275557450:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeba9d053c0/008_3445206738:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee32552f590/008_3855115342:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4e8905270/008_3970635900:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4b74e7310/008_3089238762:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb7e54a970/008_3627379832:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8136127d0/008_2334878330:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef382085d40/008_2868209690:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee10c7a3660/008_3303201682:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6a5631380/008_4219643484:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee0470c3f50/008_4081359270:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecc992bf70/008_2217212180:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb5d58afc0/008_4116955202:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeca8b7d090/008_2619312800:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee229b95800/008_2803064912:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3cf7f0540/008_2446707968:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee606353580/008_2630752952:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed36beee70/008_2697298824:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0fb125ed0/008_4206624310:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef42a608360/008_2565856886:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee95e652180/008_3072665602:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee21bba1fd0/008_2971148424:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee49e63a840/008_3761291654:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee24a839c40/008_2495405212:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee00796c9d0/008_3035158494:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5b06233c0/008_3025376502:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee192f188f0/020_2695174884:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea3cf8d6a0/020_3445089492:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed0a305e30/008_2742901034:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edd504a4d20/008_3550997362:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee74027be30/008_2927318068:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee232fbb850/008_3797858248:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee570c06590/008_2856906098:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef26ae825c0/008_2697430812:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef024df21c0/008_3900470182:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef07aee4a30/008_3008286434:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edee4b4db70/008_3304213336:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edf72c97d80/008_3141614140:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee0474fe800/008_4061264598:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 124

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
