0x7efea620d130/005_3060710688:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2d1fc9f0/005_2646129220:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb64740e0/005_4030332472:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efedb9217e0/005_3709892156:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efedb97c260/005_2611753986:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efedba94230/005_3875247050:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeae88ffc0/005_3587674996:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb6966220/006_3752520836:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe45d729c0/007_3868551612:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe61d0af20/008_3202539852:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2d8b3170/009_4145756424:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2e192200/010_3235534716:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb7515730/011_4129953196:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff07f73b60/012_2181917360:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed3522e70/013_3036593238:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7f003ee0b6b0/005_2274658386:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdac38e170/005_4003727422:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2e8ba380/005_3678572360:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef5076b2560/005_2165207830:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4f57ead40/005_2763215836:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4eb581be0/005_2886418224:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef451071280/005_3068191580:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4ecadce40/005_3892191768:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef42a1aa9e0/005_2577313988:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3313b2d00/005_2293897896:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea7817e80/005_4255615742:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0e943b040/005_2756053982:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef473fbb5e0/005_3260870338:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee18998bc0/005_3366575052:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee1b078700/005_3984175100:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedf8805380/005_2963845946:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef493015730/005_3892330534:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef00fc0e480/005_2251008196:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee6698a6c0/005_3003592674:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eede4097790/005_2164662122:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefeefe1aa0/005_3127862060:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2ade444e0/005_2678920570:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee2f090820/005_2302784960:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4ead24190/005_3112668484:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb7b9dcae0/005_2832453298:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea90619dd0/005_3877107374:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb31ee0630/005_2926517556:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefcb639d70/005_2854105572:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef206fbcc20/005_2468824840:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaf8e59fb0/005_3061303658:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef37165ea30/005_3627527502:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee956c434d0/005_2858678474:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee29105cd0/005_2389994984:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef38b0db640/017_2509105686:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea21e89cd0/005_3966604040:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8d7b16b50/005_4021388386:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeab9036330/005_3297641660:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea50260b20/005_3965388074:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb5c996390/005_2229110456:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee77a3569e0/005_2918837860:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5c1d35910/005_3208251522:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb2ccf0750/005_4192403194:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef036dddf90/005_4026814472:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea02888f90/005_4152986432:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef091d7acb0/005_3392453660:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1b1c7a2d0/005_3280488792:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee784ee19f0/005_3432557466:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecab292bd0/005_3893492826:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee555041790/005_2624690114:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee962cf4fd0/005_2774964040:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4b796b460/005_2705594296:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea2dbb78a0/005_4285877930:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9fc38cdc0/005_2414827296:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec1b7dd270/005_2851025500:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee936c1c030/005_3162708814:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1d3af1b30/005_2932300230:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eede728c080/005_3869833584:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2021173a0/005_3547074812:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee35ecdce0/005_4285437270:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee728f7afc0/005_2686487308:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7aa164bf0/005_4098387744:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1f3d67760/005_3573255142:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee69bb9cc90/005_3499397228:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecd2693680/005_3804541498:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee590acb7e0/005_2865199524:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee96e27ed30/017_4289429214:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee362556740/005_3756995286:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3b8ca8d80/005_2261597256:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3fe812f70/005_3724697756:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef179bb9a60/005_2493466542:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee192f32cd0/005_2439305498:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed9a591470/005_2600222344:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee30dfeed90/005_4128786304:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9066258a0/005_2314408300:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee99af383d0/005_3400052810:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee606277250/005_2401515886:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee50b557150/005_4265275370:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3166ec770/005_4082771742:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8eec5cb60/005_2796177536:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee95923fd70/005_4029316566:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee298817410/005_4107410734:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedea419cd0/005_3519994604:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee628ece6c0/005_2480709970:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edf2345a220/005_2571707638:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7d9ca2010/005_2958620416:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6d291ca00/005_3392763660:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1a6c848a0/005_3135796954:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edefabd4710/005_2505722394:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec40b58cb0/005_3216783934:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1d5dc6530/017_3485611162:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1d3538400/005_2738339924:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1b21f4bc0/005_3026503484:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee0d7cddbc0/005_2201288226:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1dc41fa40/005_3258421328:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1269a2b60/005_2574964242:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee042765460/005_2836847156:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1d537b400/005_3542908528:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edff6f28d40/005_3664246706:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edf25e64880/005_3287036270:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeafd16cb10/017_2974821992:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edf71e4e7b0/005_3680934280:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0181e3d00/005_3865470986:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeac28d5dd0/017_3261452438:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edee4e85920/017_2632389174:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea0768b400/005_4001278720:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edff41d4b10/005_3356010290:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 121

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
