0x7eff066a2430/005_3194987574:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea62f2670/005_4115678342:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe91a36eb0/005_3686824682:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed2232990/005_3674859710:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeef657d90/005_2858281856:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea2811a40/005_3690924632:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeef5c4a60/005_2248677970:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea69452b0/006_4265609412:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efedbd72ed0/007_2167837916:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff07527310/006_2690851692:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea2b278c0/008_2218496264:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed2c0f200/009_2356208944:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1e1b16e0/010_4166439566:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb6ea6f70/011_3147450520:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea27785e0/012_2952409612:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe92ac2f20/005_2388456868:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe466dfdb0/005_3361913496:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeef92f630/005_3186194556:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef51386f9f0/005_2732950876:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4d6112360/005_3224914344:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4d6e6f610/005_2151223770:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef50b5c7af0/005_2659077134:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef49b0887f0/005_3487681722:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4053e5480/005_3568542962:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef341f6e0d0/005_3101203284:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef251458030/005_3570579760:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef180fa6d20/005_3340777792:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4aa8e8f90/005_3092953064:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee2044cb00/005_3503646396:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee36248c80/005_4264061048:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee01bd2e10/005_2685151738:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef14988b330/005_3857794260:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2d2cb34f0/005_3204024730:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1d9ef3a60/005_3473537802:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeccd00ab40/005_2810964922:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1f43eb520/005_3664607242:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2aefbae10/005_3777588348:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed7d6ca600/005_3209132114:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeadf8d01e0/005_3209505676:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef1f9dd910/005_3091161404:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec3f1c5450/005_2663873190:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef24ca39370/005_2539868612:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef24a0564a0/005_3733482056:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3f143c4c0/005_3525041154:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1171464a0/005_3521350418:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaf1798bf0/005_4184191986:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea48bbe1c0/005_4285550858:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec731d4700/005_3773310026:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeead0adb50/005_3390798028:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea0f164a40/005_3710587598:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee951557050/005_3710247482:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef28c6767d0/005_3420131336:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9ec112f30/005_3633921938:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6cdb0d2c0/005_3713541470:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee893c13a50/005_2516285210:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5c4a80c80/005_2904334356:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1a2c26600/005_3596010748:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee81b7ec370/005_2591892314:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeac022bef0/005_2580279220:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee639c3830/005_3345936184:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefe10af1b0/005_2776839768:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee758d17bd0/005_4111845230:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2021173a0/005_2291615564:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec58faf4e0/005_3536087768:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee956ccb510/005_2386899168:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef335d11b40/005_2935388746:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4ed0bcbd0/005_4234424322:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9597511c0/005_2755316378:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9a3615030/005_3197063216:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef92cf6d20/005_3130844364:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee37bbb8da0/005_3205778394:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9e1332990/005_3895875390:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9c80d8800/005_3482111888:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef19ac57e00/005_3950494420:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea68d194d0/005_3582311688:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea8f0cadc0/005_4007534596:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1cfa2a9e0/005_3510749178:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee23406c840/005_3936973308:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed9a591470/005_3252039046:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec756fdb20/005_3309246886:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef19b8e4140/005_2552375374:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0dd415950/005_4179857056:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee44c02b8b0/005_2563355360:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee98aae6ef0/005_3194363442:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef07acb2bb0/005_2889548920:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1150b02f0/005_2225559912:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6de5d86f0/005_3974794224:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedbbeec8b0/005_4097587610:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb3eeaafb0/005_3043700862:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef555a07a50/005_2295951418:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee016bf2930/005_3389648446:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edfe390ead0/005_2359151476:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5ff26c150/005_3248368982:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea95578590/005_2566437596:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9ab0a9390/005_3144333848:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef80abf4a0/005_3727543022:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eead6ae1860/005_3240543144:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef56e236410/005_3930250538:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3fd35c580/005_3088532918:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8f59e8310/005_3024234980:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee37b0f8b50/005_4195378466:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee948fd1a50/005_3453281886:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5dea70a10/005_4099326990:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee227edbc10/005_4033359254:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb0317b4a0/005_2417657894:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1a3672e20/005_3843497766:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea0dbaede0/005_2206220610:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edea1cabe50/005_2877822986:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2724ff040/005_2248255490:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee63d346a70/005_3801110216:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ede5a3f0d40/005_3500623638:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb337d47c0/005_2235324152:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5f5af8ad0/005_3290181190:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee00e347a00/005_2985025800:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9b1ffb960/005_2573234218:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb054c6930/005_3861251908:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee669494120/005_3226441048:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8dfeb5550/005_3279649546:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee36cbf5940/005_3749627470:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edfe74f7170/005_2469663760:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee00e211140/005_2234867650:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee655631200/005_2353980738:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 122

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
