0x7efeef476930/008_3419665274:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efedb7506b0/008_3567508872:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7e328b80/008_2757245848:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed25d4e10/008_3913038352:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe91d749a0/008_2413530994:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1dd86610/008_3070532350:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb6a7a080/008_4143818146:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2d91fc50/009_3117758264:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea6bd1060/010_2860849480:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe92307170/011_2833264604:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe61f18340/012_3901386992:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2e0e4a60/013_4039664384:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1e8064f0/014_4157971946:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb46e1ef0/015_2943571282:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff07d19b70/011_0817070982:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb4b0dcb0/008_4224849434:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeafaa1860/008_2250821474:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb7a8b220/008_2589514570:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef512b89030/008_3751882256:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef5137d54d0/008_2155317696:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4ddac88d0/008_3505839106:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef461b686c0/008_3308421304:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef50b99ca20/008_3532173034:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4171af490/008_4128221174:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef352c6b540/008_3836065172:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1cc399ff0/008_2680678640:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0f1420260/008_2585812096:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3f9b4c560/008_3314301358:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee43ef1e50/008_3776275802:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef07b53c7b0/008_4001935352:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee545b93d0/008_2365890804:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4298ed760/008_2975836972:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef5168054b0/008_4251664882:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef09074de0/008_3280009268:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2f2549970/008_3004036640:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee387ca3a0/008_3704253960:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4a5edf9e0/008_2422440936:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed88ebfb20/008_2902407254:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeae8aa9c90/008_3182084184:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeabd050ac0/008_2306157688:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3716e1be0/008_3998913884:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef40d2e6e50/008_3547143152:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eede3869100/008_3120137682:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec09f5ac50/008_3838832848:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb02848530/008_3270595112:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeedff79fd0/008_3492775950:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed0d0804c0/008_3904269872:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee2f090820/008_2192287136:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee2d122ec0/008_3840830732:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeebfbb1890/008_2697492176:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef236807570/008_2711664242:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeda55f9a00/008_3293602006:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea67c2eef0/008_3774809094:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb4e161130/008_2730271588:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee95f74b890/008_4154308096:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5bce84dc0/008_3677338530:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee91cb0dae0/008_3088629720:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecb21dff30/008_4277910354:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5b7a5c590/008_3575433308:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3717a3b40/008_3530427692:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6a52ae4d0/008_3618400918:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee85155c520/008_2856259182:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9fa49cfd0/008_2266998426:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee86e1ad40/008_2877510496:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5c1d35910/008_3546718268:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6623a42e0/008_3632788882:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6dd3d0ed0/008_4155656240:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea87706e10/008_4076853356:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea02888f90/008_4121534156:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee776a4d500/008_3331438310:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee75ab0c560/008_3471207456:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb1940cb80/008_4007196114:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4dda1a5f0/008_3214115026:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef524896f60/008_3218932332:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebbd5df4d0/008_3405597318:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2a34842f0/008_2931900752:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec1eac5930/008_2276105816:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee72f531cd0/008_2942952176:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb391956d0/008_3614762844:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6c645ff60/008_3777649656:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee33fca5b10/008_2678686012:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeae96bf1d0/008_2224999200:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec8c3556d0/008_2971857696:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee325ba17a0/008_2208131570:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed37093060/008_3467432932:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee712ddaee0/008_2576463200:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaf21d46f0/008_2552136618:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2bbdbe080/008_3818737806:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb383795d0/008_2450559252:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee31a14ab00/008_2335694010:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1ea197c10/008_2531757310:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb016a04a0/008_2334813322:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef029862c10/008_4078524558:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee91b3800c0/008_3161220074:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee77bee2f70/008_4140131992:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6a5184170/008_3183095448:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb278bf310/008_2544456248:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3221a3910/015_2982629194:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2b9a76be0/008_3756240384:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef11d221f30/008_2189212068:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee183610970/008_3606745252:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee43802b3f0/008_3426165388:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee29f32a5d0/008_3037886156:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea025ea600/008_4002410112:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed7c0e9690/008_3338476812:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef369ec3b10/008_3760964128:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeda5bc0500/008_3936536468:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3fa4ee740/008_2591174716:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefb976b240/008_3304015088:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eead6ae1860/015_2762306870:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee0545a09b0/008_2374193798:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee58f3c7170/008_3454809252:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb28bb3880/008_3917380552:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee041e0edc0/008_3848176122:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef10b281700/008_3585280844:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee0c0a51ef0/008_2681187158:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0cd37de40/008_3327749390:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed99571d980/008_2215337650:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee0c0e94180/015_2522155676:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed977880a50/015_3772715542:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed99864bfa0/008_3882935092:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 121

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
