0x7efea6388c60/005_3378004386:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1d4b3770/005_4099446272:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7e431190/005_3059667480:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe456155a0/005_4206547516:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea251a030/005_2400264682:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea2851ba0/005_4062258004:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1dea5710/005_4266994988:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed2759250/006_4095437682:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeefb3f920/007_3036490864:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efedbec4a10/008_4002990668:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb4420670/009_3292578286:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff079f2860/010_3036576906:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb4206300/007_2989091098:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff07cecd50/011_3522468222:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea738ac20/012_3822711034:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb4a29540/005_3556764108:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed37cbe50/005_2959669126:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb7a2fc40/005_2974328952:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efbe6d89c10/013_2801553302:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2d1b4a20/005_2411851032:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef504a15cc0/005_3543462416:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4d6c4d4a0/005_3489172704:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef47bbb30a0/005_3715124106:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef548d83e50/005_3584851090:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef43820aa80/005_3145350104:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef34a525820/005_3644473044:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1cc12d9e0/005_3100582132:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef102f5eae0/005_2516952766:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef521fa3d10/005_4203723804:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee2e3f65b0/005_3538031500:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee2f51ee10/005_2310133418:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee02237d90/005_3480966220:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4d52ac770/005_3822998110:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefe27ae570/005_3546549626:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee1805bc10/005_3393775086:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee6e2d1220/005_3195774214:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef427ceef40/005_2390206418:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefbe93e800/005_3475051242:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0267594b0/005_2871090384:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed2128e550/005_3956183558:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0465c6440/005_2666419532:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefe410e430/005_2863495606:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef14ddfca20/005_3824675154:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9fa49cfd0/005_3186466476:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed99729370/005_3527214306:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee578dd9c0/005_3334831512:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebe009f880/005_3687830590:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefc4c5ddf0/005_2187812798:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef09c97ab20/005_4113218478:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec81ee79c0/005_3126598976:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea67d062e0/005_3461051202:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb30714dc0/005_3100270394:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee344a5dc0/005_2914208966:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9d8468540/005_4120917008:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee887867800/005_3955230638:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea1c41d130/005_3627721898:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5b8a50ae0/005_2951117042:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed9f28ad20/005_2660459888:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9c7046fa0/005_2864196718:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3a7df4520/005_2535728766:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb25d59cb0/005_3577428392:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5cff25dd0/005_3977483380:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec4d1b8a40/005_4148158094:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef24a0564a0/005_4265371388:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed83594700/005_3825200224:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5d7d5e4e0/005_2914936874:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea12a14530/005_2602657466:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4f4c898d0/005_4065924162:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb6c33dd40/005_2307501286:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed2e93dac0/005_2578248546:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5b7eac150/005_3086125680:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee608697130/005_3040026504:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebb0036130/005_2809344290:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3b8ca8d80/005_3487536188:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee416340d50/005_3584265668:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee95d88e850/005_2505351292:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2ff98fa70/005_3576357420:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee847b87260/005_3521611384:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee60029e5c0/005_3342994040:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee494702420/005_3686692920:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed288a2190/005_4024319844:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4d35ac400/005_3214458134:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1a38e1bc0/005_2868308482:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4d07046f0/005_2785380524:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee125c238f0/005_4102614952:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee367965810/005_2223967592:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee785497670/005_3760285334:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8ef2e8900/005_2225523746:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeda609e780/005_4248451890:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee8ccf40c0/005_3553324086:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9fcce7340/005_2778836746:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee00d4647d0/005_3973989098:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edff76e2110/005_3578298396:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee7d4053b0/005_2786568612:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edef4972950/005_3114356962:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef07acb2bb0/005_3710109554:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2b9ce3e10/005_2943493206:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef97cac010/005_3478452956:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee86849d110/005_3819036794:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7f1913340/005_2994683632:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee409183420/005_3155650128:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2268b8020/005_3426988522:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7e88fda80/005_2414761678:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee532dca210/005_2243889300:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebe7f265e0/005_3124321976:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee783384eb0/005_3309663044:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef061e73080/005_2221414344:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef461bad560/005_3258535974:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eddd1820c90/005_4287927752:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2972049b0/005_2960509820:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed6da81f650/005_2167843520:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed6f7a37ce0/005_3654514782:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee528f03d70/005_4245630200:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9e201fbd0/005_4260862022:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee89cf91160/005_2617515292:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ed6c4a804b0/005_2843270818:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6ee7ae7c0/005_3305776956:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7d10c0400/005_3729085402:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee0edf1a820/005_3772473904:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eead0d87030/005_3733328036:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef00886fc50/005_2284273792:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed29644d40/005_2746147670:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 122

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
