0x7efe6148da70/005_3641937342:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeef72cd60/005_3114156842:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe45686ed0/005_3617706008:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea25d7660/005_3789208034:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe61504290/005_3477498890:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb6a01250/005_3172221458:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea6813e60/005_2928654822:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea69f20b0/006_3909076854:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeaf5695d0/007_4073187906:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe463703a0/008_2327347400:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeaf867330/009_3721605554:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff06467430/010_2451792330:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeaf96ea70/011_3000288284:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1ec1f520/012_3388717978:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb030ea30/010_1498135116:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7f5cd520/005_2745040968:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1ed2a520/005_2246966020:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe46797cd0/005_2426361486:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7e4be360/005_2260890662:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4f6b966f0/005_2417393788:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4d6e4a600/005_2451868296:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4838746f0/005_3499886492:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef515e1faa0/005_3582098010:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef40d6b8f20/005_3512056064:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef35eaec2d0/005_2177953672:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1f6c78f60/005_3200519266:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0f185cc00/005_4208948716:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef46484de60/005_4163751652:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4f9dd56e0/005_2864309416:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef9588ccd0/005_2165175678:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee0f02b6c0/005_2700084506:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee920716d0/005_4219594438:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef11041d330/005_3252435182:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef007448640/005_2805179234:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee785e1cc0/005_2694490560:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefc1e7d470/005_2426659372:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef97fa78e0/005_3504796880:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4ea9c9960/005_2402596566:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeac4feba10/005_4166653558:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaca855920/005_2796184936:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaf2e580e0/005_3535892958:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef28fd4f5e0/005_4219910290:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef42c59fe20/005_2998957764:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef09cc43f10/005_2304304404:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebc719f010/005_3787139104:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaff7116a0/005_4168635662:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebf17fc770/005_3419555656:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef05d8a93f0/005_2292445656:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeae8aa9c90/005_3223540696:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec75018b90/005_3419145612:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3c7242440/005_4139871390:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef24ca39370/005_3199605348:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeafac94220/005_3670993522:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee720e2a740/005_3063340926:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee64aaeef00/005_2153106072:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9623675b0/005_4260848412:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed149df460/005_3805873608:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec7bdb2210/005_3723823268:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeadf8d01e0/005_2213623850:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee57f6425b0/005_3145051976:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee647063920/005_2405305784:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea90271390/005_2283937390:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb193f3900/005_4201350370:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb2b633b80/005_2941230216:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5c4a81510/005_3465972186:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee43d891c00/005_2944843496:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7bc54e400/005_3201919580:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee50864a610/005_2661606948:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4cd35b870/005_2836421630:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8edf5e870/005_2162192332:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3ce40f0b0/005_3514157918:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee362556740/005_2497894098:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea3bb58290/005_2901506708:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6196eeee0/005_3522285336:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8b8715520/005_3163124526:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee83cf66a10/005_3958909404:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee203bc0740/005_2245712892:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee56730f8f0/005_2982014308:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec6f5c5120/005_3092874246:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef060177850/005_2625156832:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec5dc1a320/005_3613927764:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8c3c83470/005_3764884000:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee35896af20/005_3627633810:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef7d49f8f0/005_2786082246:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeedeed00f0/005_2292492386:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef128822140/005_2513416868:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee22fec28f0/005_2767364832:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeccf2473c0/005_2354570010:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2ef2c5ec0/005_2182255550:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee143313800/005_4164076262:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee85e687290/005_3447179494:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee893b54d50/005_3582366862:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb666b7030/005_4058400248:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edffa1484b0/005_2611117078:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee947d99400/005_3923617812:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8c9522b90/005_4053773096:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee156823610/005_4087761618:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4e93dba20/005_3273532872:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee15d7c7800/005_2625209992:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5f9b599f0/005_3883214466:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee33364a660/005_3897701166:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee735cf6760/005_4018156632:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2e69f5cb0/005_2465622748:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3ca4174b0/005_4129270472:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed713b6470/005_4260224488:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea27111040/005_3353532254:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2206a0690/005_4292602060:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec0afb8110/005_2974130508:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6ef6f0ed0/005_4141735934:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4630146c0/005_3363312190:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edd91dea870/005_2861677302:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee114c82400/005_2814123388:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edb63c88f00/005_3608735104:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec5e0e9700/005_4263274570:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee38391a120/005_4068283072:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef294c22770/005_3806025744:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edf67c7b3b0/005_3080495272:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaf9b3aeb0/005_4278718298:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eddd6a3feb0/005_4205773236:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eddef632010/005_4123381598:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4c9170140/005_4056171174:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 121

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
