0x7efe452b0850/005_3743105008:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7e33db20/005_2562274452:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7e2a5960/005_2650268342:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe91bd6140/005_2741365312:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1d871fb0/005_3694231480:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7e5fa6c0/005_3742069742:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efedbb68170/005_3350774760:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb6970730/006_2226388484:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe45d23b60/007_3903226598:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed2dc7e70/008_2968689440:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed319c990/009_2766544824:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1e7651b0/010_3649878260:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea7374d90/011_3988471034:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe622100f0/012_3769903734:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdac3a3950/013_4268142992:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea3566720/005_3726617910:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeaf8bb3b0/005_2292588602:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea78c7bb0/005_4237511040:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4ea3ea710/005_3484060928:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4f18b8b70/005_2862783986:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4d9364020/005_3093374434:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4510cff50/005_3571713458:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef56de957d0/005_3127898042:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef40dae77a0/005_2169258938:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef353287610/005_2392360508:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb4be5080/005_3600743014:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0fa389dc0/005_3228481784:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3c0093f20/005_2963989010:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4cc327320/005_4156351216:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee26bf4260/005_3905195810:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1aa2d2910/005_2784758774:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef53060cec0/005_3016623624:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef30b8834a0/005_2640758352:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedac976480/005_2892723824:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2dcd70dd0/005_3220568478:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef197548260/005_2360609372:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefd64b79a0/005_2669987046:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef09e9e3500/005_3979592956:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eead1c256f0/005_3128593822:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef9a0841b0/005_2641117834:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef66306840/005_2384374062:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed0876deb0/005_4230455498:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1d9ef3a60/005_2630858244:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeca96cb490/005_2458307712:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebfd7ae8e0/005_2454245114:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec5d42f110/005_3228986628:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedf54ee6c0/005_2681589458:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee90679aae0/005_3438534974:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeef5bca40/005_2695603576:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef13292e70/005_4292220720:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec3f5da870/005_2577430320:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef525cfc6f0/005_2488219338:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9a77f72a0/005_4160270904:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec5d815f70/005_3497551784:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7584ae9a0/005_3124938274:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee962cf4fd0/005_3502143834:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee95be257b0/005_3704966126:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8a7af8be0/005_3332283384:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7ff060ec0/005_3176241950:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1a3b7b240/005_4025054652:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee779afc470/005_3330023812:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6597d7c00/005_2214093530:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed17f73340/005_3351157906:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb5c996390/005_2907042490:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9bd548d80/005_4187904384:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4b3d8f080/005_4081216208:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4b4e2a600/005_2721193762:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee495405900/005_2482557038:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecda6be090/005_2546803428:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6b0209dd0/005_3367806148:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4d79e87c0/005_3793201078:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef361491130/005_3803476978:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6c4c76150/005_3680935400:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eead8e3ae80/005_2698813882:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee36e426030/005_2266164306:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3b7a47f70/005_3811200338:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee496326010/005_2651501810:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee62e7e3700/005_2931189578:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8e1698a30/005_2643186522:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefb1682720/005_2798037214:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2f02633a0/005_2705029426:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee54895cce0/005_3848385882:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef246295af0/005_3829366164:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec99725a70/005_2483139654:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee43aad4e70/005_4277773904:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee102a619e0/005_3744825788:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7e8310780/005_3694601842:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee89e032a80/005_3869763126:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3220fd310/005_3965300868:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2fdf22560/005_2640688566:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1eb24eb80/005_3445573010:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edfe831fd10/005_2413048738:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeded2c5670/005_3372906090:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee29808e500/005_3346661002:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed2d81f6f0/005_2472705478:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3d4d81b10/005_2306545186:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebca4fc1c0/005_3336451470:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee337b629f0/005_3538767512:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6253c4790/005_3119777174:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edf31c18c00/005_3868189518:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5bc65f170/005_2403412058:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee231f281c0/005_2298333706:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee00bef8620/005_3580675216:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef224ef9d40/005_3571794636:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 104

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
