0x7efe916a54c0/005_2378325400:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff06651f30/005_3708454390:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7e338130/005_4091700162:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea62092b0/005_2722008048:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efedb810bc0/005_3911538306:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe91e26490/005_3764270358:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7e595580/005_3227180630:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeae872e00/006_2390080926:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe45ada790/007_2650429956:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe619f7240/008_2373686246:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed2cd3ff0/009_2418301252:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea2d288b0/010_2183210986:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1e431d60/008_0676767908:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea2f0a300/008_2956367634:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe924ebb40/011_2412268768:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe44b8a170/005_3230998574:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeadb34c00/005_4020024538:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2e86dd10/005_3145480482:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe91a52060/005_3345995306:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4cc327320/005_3361715148:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4d9348150/005_3676631698:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef46aa424d0/005_2933165024:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef56d900330/005_3679793740:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef5249553f0/005_4164507478:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef35ff65b80/005_3048517614:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1ed2a520/005_3473363610:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0f16cb7e0/005_3630407852:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3f9dc5a80/005_4204826764:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1c71a4e20/005_3404696360:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee26934590/005_3671675898:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1a89c1900/005_3505152302:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef41092c020/005_2240439162:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefa2349a70/005_3518913380:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefb0425af0/005_2566414540:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0a658afa0/005_2523292606:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecfecfb270/005_2951777798:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef1579b290/005_3543537066:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef51ba9e3b0/005_2270320702:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeac9566820/005_3028154742:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaa82089e0/005_4139351130:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaaa795950/005_3205048462:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee5452f910/005_3024940204:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3dc830660/005_2527505036:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef065ad14d0/005_4139842034:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb9a5bd9b0/005_3182866734:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef40ac3f720/005_2476554758:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed657e7d20/005_3949216298:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea2a75de20/005_2611301956:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeac4feba10/005_3677650554:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee97a9b8f50/005_2196370788:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8a0461410/005_2246741400:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefce850570/005_4093779656:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec43de7350/005_2903626220:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeea9e54240/005_2990853042:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6b4129040/005_3225296100:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5c26d9160/005_3069946472:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb2e31cb80/005_2657684302:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee84b96800/005_2944716858:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec460cfcd0/005_3008491536:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedff3465b0/005_4038242026:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb52899050/005_2656438646:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef14988b330/005_2279248850:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea67c2eef0/005_3289028584:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee738977fa0/005_2270665398:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5dae45780/005_4234333440:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed99ea23c0/005_2270890770:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee70d7a8eb0/005_3895435794:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed14caaf70/005_2595603720:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee79851d0e0/005_4185069750:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee64b223700/005_3000319392:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef24a93c450/005_3568669912:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee373e28c70/005_2542924758:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9fa49cfd0/005_3523275162:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee86e1ad40/005_2473415130:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9623675b0/005_3873572358:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2300a7620/005_2418735752:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef082703fa0/005_3320766898:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2dd856300/005_3784750538:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2dc4388b0/005_4212083514:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1d54604f0/005_3719138224:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeeebca7dc0/005_2796348660:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1a44e9d80/005_4059828680:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedacf796b0/005_2839299808:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee10994740/005_4259398294:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9bd548d80/005_4036930066:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9615fa870/005_4191082258:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec66205250/005_2973995310:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeadc5c9b20/005_2810985856:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7b22c5c90/005_2471870224:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb39e52050/005_3978496502:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec67f5ddd0/005_3662737142:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1a4a82ca0/005_2265666254:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3a94f3310/005_2657648080:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edf4f08be30/005_2833840752:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee762728e10/005_2303983318:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea2345eee0/005_3485549166:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0464f2590/005_3127320858:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea61d929a0/005_3270775462:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8ed58d890/005_2682350528:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef38af92ad0/005_2271077314:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee43ef47bc0/005_3775429604:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edef70d8690/005_2826705286:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecb2a19dc0/005_3134351646:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaa4dfd680/005_2245344936:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee415ec7db0/005_2446660630:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edd59498610/005_2357732336:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee80a67a600/005_2915533504:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9a653a5c0/005_2583496100:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eddd06786e0/005_3732716480:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee82ae04b10/005_3815433768:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ede20820950/005_2381693742:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedacff4510/005_2551630636:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 112

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
