0x7efea2824500/005_4291628356:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeb699dce0/005_3636665430:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea2865750/005_3483116806:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea2845670/005_4069757810:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea2886eb0/005_3187599434:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed252ce20/005_2529662564:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea28dab80/006_2639015352:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea30ec4a0/007_2308277634:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea32c0070/008_2325297086:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe91ea5550/009_2721095404:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea35e0690/010_2493232238:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea36dda90/011_3893862122:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea36d3530/012_3648664246:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed294c3e0/013_3924912928:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea29699c0/005_2574814650:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea38f0750/005_4278982274:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1cbf5040/005_4173488436:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efc131a9dd0/005_2785321726:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4927e6cf0/005_2967320794:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef44774cca0/005_3246064332:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef414947600/005_3581378958:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef358f02860/005_3255770680:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef28523fbc0/005_3888468196:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1740e21c0/005_4173655580:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef51efdefe0/005_2423869716:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef509e6b690/005_3863971180:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1978309a0/005_2579454476:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef169d434e0/005_3025472834:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef404740d30/005_3170410404:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef473890190/005_3377764188:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef410ec1cc0/005_4130726932:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecf26a64a0/005_3544401914:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeccd678080/005_3723113346:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeefb0f7890/005_3858154668:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef32919100/005_4011602450:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef02e7c1ba0/005_2756243854:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed2a7b4940/005_3439609310:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2c2087e20/005_2710526092:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee344a5dc0/005_2788861926:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecb7257e60/005_2641323286:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecfe457230/005_3165205422:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeafac94220/005_3366759766:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaf100bdb0/005_3810363138:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec2fd75c40/005_2304233456:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaaafb1320/005_3078810372:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef546f81000/005_3010681332:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed24aeeb50/005_3481811178:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea51c45200/005_2413798308:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef14988b330/005_3359889448:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee77cd6d5c0/005_2159858238:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee77d80da30/005_2406357650:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeef658fff0/005_3025945012:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9d14c95e0/005_2899928652:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea9c21d230/005_3144318736:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb70300ac0/005_3350159416:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee67f9d20c0/005_2468196396:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebf8203620/005_2636635662:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee70c090710/005_3601658312:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea082d5e10/005_3663204066:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef5355996d0/008_3130908622:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee563004c40/005_3523418958:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee51b56d010/005_3839518890:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3dd8a6ab0/005_2315635808:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee661fb0fa0/005_3371640176:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8d1ae2410/005_3086181910:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee41fbd2530/005_3462343238:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb5cb95190/005_3083086278:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5f259c290/005_4229539906:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeae96bf1d0/005_4014711126:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4083e1bd0/005_3745828324:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee609306990/005_3704839296:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3225938c0/005_3532961834:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee70edba130/005_3964631954:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee279dad1d0/005_3220157424:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef38eb535f0/005_3384911902:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec1b7dd270/005_2653783578:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3250cd380/005_3315627538:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6a3eed9c0/005_2378164360:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee729880920/005_2633609198:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed0891e7d0/005_2456252244:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedfc7e1b30/005_2324592472:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4cdf3bf60/005_3429134146:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef286e7abf0/005_4119289840:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3287dba70/005_2977492554:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6a5184170/005_2283936486:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed25772ad0/005_2605797942:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1c23e9450/005_4141856170:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef479222130/005_4098233724:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea6febe550/005_2199312030:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea797702e0/005_2441359490:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec1ac3d250/005_2334814266:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefb34ea360/005_2941312712:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec0aafaea0/005_2164476514:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeabdc18310/005_4012031832:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee785497670/005_4015538218:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1fddb0500/005_2322706038:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1153bd7b0/005_3733926438:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee116b77880/005_3827050852:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edea0a590b0/008_3582893662:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef435256a70/005_2682667130:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9f6a04250/005_4016601066:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee68ecd99e0/005_2513493170:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed17604d70/005_2320973112:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5e4523a10/005_3894585970:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 104

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
