0x7efea219cff0/005_2794246048:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea62516c0/005_3827088434:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeae27bb90/005_3217567202:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe612fb700/005_2997515134:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea5dba500/005_2568037750:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efedba5c950/005_3353029390:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe1de84620/005_2228197064:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeefa6b370/006_3011515542:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe459e3180/007_2531372880:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efedbdccc30/008_3368397304:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe92309630/009_3492584090:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea2cdf750/006_3312881240:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeaee43bc0/010_2883470716:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea6bfe6c0/011_3054511746:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe924d8a30/007_2617519132:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb02de310/005_3934816034:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efed37a6130/005_4148763196:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7f00252197c0/005_2797628250:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeef476930/012_3176885352:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef524f498e0/005_3021341088:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4d6e4aa70/005_3646364420:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef500e71bc0/005_3689584906:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef493015730/005_2354889704:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef416fbdd20/005_3243934530:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef35bd3fd80/005_2505028052:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef24d879010/005_4240040998:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef15cbf0db0/005_3787276478:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efa757553c0/005_3379402192:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeef5bca40/005_2234247172:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef67d7d290/005_3853765126:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee3aaa1110/005_4032213260:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee344a5dc0/005_2445324268:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee43c1eaa0/005_4222386944:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef05b2be2a0/005_2369588940:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecebd407c0/005_4094841106:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef2a685350/005_3401500502:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef94368d60/005_2487988068:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0d807cdc0/005_3077509078:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef04b267a0/005_2309185338:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb961d6930/012_3064365996:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3acf49640/012_2337421290:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee10bbe580/005_4112982876:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee996250fa0/005_2846881006:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eece1bdb810/005_4255624818:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef114b49470/005_3853914666:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eede93efaf0/005_2872316322:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea2950b9d0/005_2344997592:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed62984d40/005_3578666258:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7d05e7200/005_4027735246:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebc74b5920/005_4286957792:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee804094740/005_2479343406:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea082d5e10/005_3309816508:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef09b1fd990/005_4203986182:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9fc582c20/005_3863289436:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea90eac000/005_3929104132:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee922ff7e50/005_3767971416:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8bc4f8660/005_2696594296:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9cf143e50/005_3660555470:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee79851d0e0/005_4243019872:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec65a8c8d0/005_3961257202:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee61c99ae50/005_4045164816:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeab9036330/005_2379870390:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4dda1a5f0/005_3763748792:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6362550d0/005_3656871810:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebbd5df4d0/005_3170451606:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee562390770/005_3350752272:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8e4fa8c40/005_3454937834:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec5cf1c860/005_2581550006:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec66205250/005_2526692860:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecb90827f0/005_2234554406:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee5d3d43f0/005_3000143490:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8ca7c33b0/005_2820399728:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed17f73340/005_4244612770:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee10994740/005_4138538160:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee962cf4fd0/005_3589476792:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8dce814e0/005_3189454646:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efbca897f50/005_2679949358:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5907b3bc0/005_2224850252:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecda6be090/005_2500340548:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee358216e20/005_2462626672:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee51bbc0a00/005_2260787712:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee657c75ee0/005_3512849060:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef382085d40/005_3955001164:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee0db86ee0/005_3725989360:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2d78a6130/005_2549991922:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee253016a60/005_3751340168:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7166a9b80/005_2712994248:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6f646ab30/012_2675122490:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefc2a6fa10/005_2189005770:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee62101ce30/005_2644812964:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee58d66e4a0/005_3267271760:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee10276b460/005_2161562258:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee0f35e8060/005_3250983500:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edefd72e650/005_4166658934:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb68dad770/005_3641473170:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee91f2d2680/005_4108498310:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2d8886950/005_3653883012:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee668860d80/005_3078845886:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee79c51b7a0/005_2322092698:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ede55752700/005_3951050728:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee59159dc00/005_3736088340:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edfdae95d60/005_2872049974:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7144c2b80/005_3885242810:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef315de800/005_2518085094:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edf41e90aa0/005_4107073786:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6cb6cd6d0/005_3981217310:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eef98a711c0/005_2893155158:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee39d4b9c10/005_2250719928:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb6ea78400/005_2893752004:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edd24bd3c50/005_3371817098:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3336b5250/005_3192862374:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee41849fb50/005_3459666170:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee408ee4940/005_4059872518:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3e85ce6a0/005_4062211176:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3dcd49ee0/005_2566471888:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edeb78b6c50/005_3792849156:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef318ac18e0/005_3015973842:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edfc97ebef0/005_3858399352:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee712bfd0b0/005_2843838200:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edc25d86aa0/005_2276625138:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee494804b20/005_2516091714:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 121

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
