0x7eff06e2b100/005_3293837390:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe7e2ff490/005_4068998424:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea651bfd0/005_2745999394:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeae5d4b80/005_3535735258:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe91d74b90/005_4136946426:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea679e4f0/005_2489614268:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea28f0490/005_3522379624:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eff0740e420/006_3806130068:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea6acca90/007_3263231716:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe9218d8e0/008_4018773272:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe2d78f800/009_2908248562:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb40647b0/006_2530654698:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efeefe8bd40/010_4201987082:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efe92494f80/011_2896990480:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdb43b0990/012_2907578972:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efea70e2240/005_3904502426:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efdaca27960/005_3683517540:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7efedbc91920/005_3120812100:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4ea29fce0/005_3963973266:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4ead24190/005_3069279536:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef4eb87e640/005_3245382446:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef47bcf5370/005_3674068674:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef52e5d26b0/005_3879257154:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef40d2e6e50/005_3923223808:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef328171680/005_3794509380:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef1f6c8a290/005_3282594356:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0f83204b0/005_2457972558:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3ede9a8f0/005_2668218760:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef2b671d580/005_2352591996:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee2672a000/005_2968413628:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee0e7f21d0/005_2826863440:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef40545bf50/005_2510185080:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef46f00c530/005_2888328758:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef05ebf2690/005_4265330888:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecde4f6d00/005_2242395860:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee7abeebd0/005_3273442084:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef37f4c61c0/005_3867638098:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedd7fcf090/005_3874398134:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eed3f4ea500/016_3177114336:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedca6c5d90/005_3095696892:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecdca5f600/005_2246691426:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecc3275dd0/005_2481383804:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eebc4cf09f0/005_2406976670:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb06312fa0/005_2176613456:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9bccc9ac0/005_2161874750:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb2a023fd0/005_2884381446:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9d2a59360/005_4095425266:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec4a052430/005_4127128310:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec254e3ec0/005_4147244742:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eec460cfcd0/005_4190365740:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8dab65490/005_3051553684:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedde291c50/005_3263627558:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeafc8aca80/005_2357115720:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9fa49cfd0/005_4064181848:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee952c91f80/005_2216218990:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaf5965060/005_2561849752:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5c225cd00/005_3605548766:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eedf12d9cd0/005_3768270254:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee602624d90/005_3847385922:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb3d4ee650/005_4037857106:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeaf2289cb0/005_2637659894:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeb9b46fa70/005_3711949444:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0882fd280/005_2348432520:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee4caa80420/005_3372714608:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9478947a0/005_3895237676:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef0607fc940/005_3716003482:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee76a92a070/005_3073950830:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee71cdfea50/005_2211788900:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee35ca7ef30/005_4114353700:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9945ed1f0/005_2845899750:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee745b38440/005_4218772284:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef22c206e10/005_2792751430:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef24ca39370/005_3453321882:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee355a2d290/005_3260489896:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee974872b50/005_2693237704:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee9bd548d80/005_4050708194:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3685525a0/005_3087837550:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee356e6ebd0/005_2405902054:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3749b1e20/005_3504860386:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee30c7a5ab0/005_3967169048:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee371eed0c0/005_3805620936:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee36ce20280/005_2209893806:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee29fd0a790/005_3290244154:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee80d21d000/005_3298388498:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef175859790/005_3476636228:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee7ed450800/005_2430029978:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee8dce814e0/005_2165675166:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eee44875260/005_2854856830:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee976a33aa0/005_2445656786:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef063df44e0/005_2677767842:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee36162fc80/005_3957862430:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee004381850/005_2321469198:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edfd76733f0/005_2677449998:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee2d8a7c6e0/005_3268115706:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee18ec8a140/005_3678551502:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eeec7250c80/005_2481029674:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee502b94e90/005_2725332998:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6f00f9e60/005_3508942190:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee338b92940/005_2404272444:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3bea780c0/005_3581303210:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef479222130/005_3500640502:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee6d5fc6140/005_4211486136:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3f9efa170/005_3240219772:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee1655f4820/005_3536127122:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecce2ccc90/005_2748384908:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee24a839c40/005_2685475012:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eecb6ab8da0/005_3245102872:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee74ab48cb0/005_2894529886:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea7208a620/005_2584958030:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eea911999b0/005_2296522954:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3e8145a10/005_2770794640:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee354db5060/005_2359777752:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee28c3ac510/005_3852116316:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef50a8f5430/005_3770292330:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eefc3489ee0/005_3421122656:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee901a81d00/005_3277499528:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee5d7146360/005_2327924996:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee3e09b24c0/005_3814546820:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee972238920/005_3347048674:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ef3775cde70/005_4158861230:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edd87755820/005_3792231748:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7ee54b153010/005_2642592114:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7eddc8037470/005_3813326682:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1
0x7edd057516b0/005_3597566118:		second_hop_next_exp_line:-1	third_hop_next_exp_line:-1


[NUM_CIRCS] Number of circuits: 124

[2ND_HOP_RESULT] No adversarial second-hop circuits found.
[3RD_HOP_RESULT] No adversarial third-hop circuits found.

[SANITY_CHECK] No circuits with more than two matched subcircuits found (as expected).
